# Ancat

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.ancat.data.sources.AppDatabase/: 1.json  2.json  3.json
app/schemas/edu.aibu.ancat.data.sources.AppDatabase/: 1.json
app/src/androidTest/java/com/example/ancat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/edu/aibu/ancat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ancat/: App.kt  MainActivity.kt
app/src/main/java/com/example/ancat/core/di/: AppModule.kt  SurveyModule.kt
app/src/main/java/com/example/ancat/core/helper/: JsonHelper.kt  SurveyHelper.kt  TimeConverter.kt
app/src/main/java/com/example/ancat/core/helper/survey/: DocumentHelper.kt  QuestionsHelper.kt  SurveyHelper.kt
app/src/main/java/com/example/ancat/core/navigation/: MainNavGraph.kt
app/src/main/java/com/example/ancat/core/renderer/: SurveyProcessor.kt  SurveyRenderer.kt
app/src/main/java/com/example/ancat/data/: FakeData.kt  MultipleChoiceQuest.kt
app/src/main/java/com/example/ancat/data/model/: MergeSurveyItemsByType.kt  SurveyItem.kt
app/src/main/java/com/example/ancat/data/repository/: JsonFilesRepository.kt  SurveyRepository.kt
app/src/main/java/com/example/ancat/data/sources/: AppDatabase.kt  JsonFilesDao.kt
app/src/main/java/com/example/ancat/domain/entity/: JsonFilesInfoEntity.kt
app/src/main/java/com/example/ancat/domain/model/: SurveyItem.kt
app/src/main/java/com/example/ancat/survey/: DocumentHelper.kt  QuestionsHelper.kt  SurveyHelper.kt
app/src/main/java/com/example/ancat/ui/component/: FloatingActionButton.kt  FloatingMenu.kt  ListTile.kt
app/src/main/java/com/example/ancat/ui/component/list/: ListTile.kt
app/src/main/java/com/example/ancat/ui/component/navigation_bar/: bottom_nav_bar.kt
app/src/main/java/com/example/ancat/ui/component/survey_item/: ItemDialog.kt  ItemType.kt
app/src/main/java/com/example/ancat/ui/navigation_bar/: bottom_nav_bar.kt
app/src/main/java/com/example/ancat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ancat/ui/views/: CreateScreen.kt  HomeScreen.kt
app/src/main/java/com/example/ancat/ui/views/create_screen/: CreateScreen.kt  CreateScreenViewModel.kt
app/src/main/java/com/example/ancat/ui/views/create_survey_screen/: CreateSurveyScreen.kt  CreateSurveyViewModel.kt
app/src/main/java/com/example/ancat/ui/views/home_screen/: AnalyzeScreen.kt  AnalyzeScreenViewModel.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/ancat/utils/: Constants.kt  DocumentConstants.kt  PaintFactory.kt
app/src/main/java/edu/aibu/ancat/: App.kt  MainActivity.kt
app/src/main/java/edu/aibu/ancat/core/di/: AppModule.kt  DatabaseModule.kt  DocumentModule.kt  SurveyModule.kt  SurveyRendererModule.kt  SurveyStrategyModule.kt  UtilityModule.kt
app/src/main/java/edu/aibu/ancat/core/helper/: DocumentFactory.kt  DocumentHelper.kt  DocumentStorage.kt  JsonHelper.kt  SurveyHelper.kt  TimeConverter.kt
app/src/main/java/edu/aibu/ancat/core/helper/camera/: CustomCamera.kt
app/src/main/java/edu/aibu/ancat/core/navigation/: MainNavGraph.kt
app/src/main/java/edu/aibu/ancat/core/renderer/: DocumentRenderer.kt  SurveyProcessor.kt  SurveyRenderer.kt
app/src/main/java/edu/aibu/ancat/data/model/: MergeSurveyItemsByType.kt  QrModel.kt  SurveyAnalysisResult.kt  SurveyItem.kt
app/src/main/java/edu/aibu/ancat/data/repository/: JsonFilesRepository.kt
app/src/main/java/edu/aibu/ancat/data/sources/: AppDatabase.kt  JsonFilesDao.kt
app/src/main/java/edu/aibu/ancat/domain/entity/: JsonFilesInfoEntity.kt
app/src/main/java/edu/aibu/ancat/ui/component/: FloatingActionButton.kt
app/src/main/java/edu/aibu/ancat/ui/navigation_bar/: bottom_nav_bar.kt
app/src/main/java/edu/aibu/ancat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/aibu/ancat/utils/: DocumentConstants.kt  PaintFactory.kt
app/src/main/res/drawable/: ic_analyse.xml  ic_questionnaire.xml  ic_questionnaire_24_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ancat/: ExampleUnitTest.kt
app/src/test/java/edu/aibu/ancat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
